@startuml

!include style.plantuml

participant User as User
participant "Gateway" as GW
participant "Converter" as converter
participant "Dispatch" as libdispatch
participant "Bridge" as bridge
participant "Adapter + Impl" as adapter

User -> GW : compute(a, b)
GW -> converter: call_impl(\n  implh,\n  "compute",\n  oif_args)
note bottom: oif_args = (a, b)
converter -> libdispatch : call_interface_impl(\n  implh,\n  "compute",\n  oif_args)
libdispatch -> bridge : call_impl(\n  implh,\n  "compute",\n  oif_args)
bridge -> adapter : compute(arg1, arg2, ...)

@enduml
